{
  "compilerOptions": {
    "target": "es5",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "noUnusedParameters": true,
    "jsx": "react"
  },
  "exclude": ["node_modules"]
}
